# YourDrive

./: .travis.yml  README.md  buildAndRun.sh  docker-compose.yml  docker_push
backend/: .gitignore  .travis.yml  Dockerfile  pom.xml
backend/data/13folder/: aquaman.cpp
backend/data/2sometest/: file
backend/sometest/: file  file1  mapbox.js
backend/src/main/java/com/your/drive/yourdrive/: Application.java  AuthController.java  YourdriveApplication.java
backend/src/main/java/com/your/drive/yourdrive/config/: AuditingConfig.java  SecurityConfig.java  WebMvcConfig.java
backend/src/main/java/com/your/drive/yourdrive/controller/: AuthController.java  EmailController.java  FileController.java  JwtAuthenticationResponse.java  LoginRequest.java  RegistrationResponse.java  SignUpRequest.java
backend/src/main/java/com/your/drive/yourdrive/repository/: AuthProvider.java  DateAudit.java  EmailSender.java  FileMeta.java  FileMetaRepository.java  User.java  UserRepository.java
backend/src/main/java/com/your/drive/yourdrive/security/: CustomUserDetailsService.java  EmailSenderImpl.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  UserPrincipal.java
backend/src/main/java/com/your/drive/yourdrive/service/: EmailService.java  FileService.java  FileSystem.java  LocalFileSystem.java
backend/src/main/resources/: application.properties  application.yml  banner.txt
backend/src/main/resources/db/migration/: V1.0__Base.sql  V1.0__Create.sql  V1.1__Init.sql
backend/src/main/resources/static/: index.html
backend/src/test/groovy/com/your/drive/yourdrive/: ApplicationSpec.groovy  IntegrationTest.java
backend/src/test/groovy/com/your/drive/yourdrive/controller/: LoginEndpointSpec.groovy  SignUpEndpointSpec.groovy
backend/src/test/groovy/com/your/drive/yourdrive/repository/: UserRepositorySpec.groovy
backend/src/test/java/com/your/drive/yourdrive/: ApplicationSpec.groovy  ApplicationTests.java  UnitTest.java  YourdriveApplicationTests.java
backend/src/test/java/com/your/drive/yourdrive/controller/: LoginEndpointSpec.groovy  SignUpEndpointSpec.groovy
backend/src/test/java/com/your/drive/yourdrive/repository/: UserRepositorySpec.groovy
backend/src/test/resources/: application.properties
frontend/: .dockerignore  .env  Dockerfile  config-overrides.js  package-lock.json  package.json
frontend/public/: index.html
frontend/src/: Api.js  App.css  App.js  Auth.js  MyFiles.js  NavBar.js  ShareFile.js  UploadFile.js  hooks.js  index.js
frontend/src/app/: App.css  App.js  PrivateRoute.js
frontend/src/content/: Drive.js  RestClient.js
frontend/src/content/user/: Login.css  Login.js  Register.css  Register.js
frontend/src/header/: AppHeader.css  AppHeader.js  LoadingIndicator.js
