## Server Properties
server.port= 8080

  ## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url= jdbc:mysql://localhost:3306/your_drive?useSSL=false&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=app_user
spring.datasource.password=root


  ## Hibernate Properties

  # The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto = update

  ## Hibernate Logging
logging.level.org.hibernate.SQL= DEBUG

  ## Jackson Properties
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS= false
spring.jackson.time-zone= UTC

logging.level.org.springframework.web= DEBUG

app.jwtSecret= dummyKey
app.jwtExpirationInMs = 604800000
app.standardUserFileLimitInBytes= 5000000

spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=goretskyi22@gmail.com
spring.mail.password=euelhvjwluwcuqtx
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
