## Server Properties
server.port= 8080

  ## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url= jdbc:mysql://localhost:3306/your_drive?useSSL=false
spring.datasource.username= michal
spring.datasource.password= password

  ## Hibernate Properties

  # The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto = update

  ## Hibernate Logging
logging.level.org.hibernate.SQL= DEBUG

  ## Jackson Properties
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS= false
spring.jackson.time-zone= UTC

logging.level.org.springframework.web= DEBUG

app.jwtSecret= dummyKey
app.jwtExpirationInMs = 604800000