
    ████████████████████████████████████████████████████████████████████████████████
    ████▀φ▀██████▀██████████████████████████████████████████████████████████████████
    ███▒▓▓▓▓▀█▌▓▓▓▐█████████████████████████▀███████████████████████████████████████
    ███▄▀╫▀▓▓▓╬Θ▓▓▓██████████████████████▀▀Å╚╔╗╣▓▓▓▓▓▓▓╣▒▀██▒▄▀█████████████████████
    ██████▒╫▒▓▓▓╣▓▓Ü███████████████████▀φ╫▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒Θ╣▓▓╗▀███████████████████
    ████████▄▒╬▓▓▒▓▓▐█████████████████╦╣▀▒▓▓▓▓▓▓▒▓▓▐▄▓▓▓▓▒║▓╬▓▓▓▓m██████████████████
    ███████████▄╢▓╣▓▓███████████████▀@Ü╔▓▓▓▓▄███░▓▓███▄▓▓▓▓φ║╝▓▓▓▓▒▀████████████████
    █████████████▄▒██▌█████████████▌╔Θ╣▓▓▓#▀▀███▌╟▓▐███▌╟▓▓▓▓▓╣▓▓▓▓▒████████████████
    ████████████████▀██▀███████████╗▓╣▓╣½████████▄▓╝███▄▌▀▓▓▓▓▓▓▓▓▓▓▒███████████████
    █████████████████▄██▀█████████║▓║╣▒▒▌▐█▌██████▌╚▀▐█▌█▌▓▓▓▓▒ƒ▓▓▓▓▓▒██████████████
    ██████████████████▌█▓▀███████╗▓▓║▒▒╣██▄██████████▄▄▄█▌╟▓▓▓∩░║▓▓▓▓▓m█████████████
    ████████████████████▀█▐█████╔▓▓▒║▒▓▐████▀▀▀▀▀▀███████▌║▒▒┘░░░▓▓▒▓▓▓Q████████████
    ████████████████████▌▀▌Üε░░α▀▓▒▒φ▓║█████▐████▌████████╙▒║φ░░▄║▓▓▒▓▓▒Q███████████
    █████████████████████╩░░░░░░░░░╙▓ε▒╚▓██▌█████▌███████▒▒║┴▄███∩▓▓▒▓▓▓▒Ö██████████
    ████████████████████▌░░░░░░░░░░░░ε░░≥░▐Å█████▌█████▀╝║Ö▄█████▌▓▓▓▒▓▓▓▓╝█████████
    █████████████████████░░░░░░░░░░░░░░░░╠▀████pikachu½███▄▄█████▌║▓▓▒▓▓▓▓▓▐████████
    ██████████████████████ε░░░░░░░░░░░░░φ███#║φ╟▓▓▒╣╠███▄▀███████▌║▓▓▒▓▓▓▓▒▒████████
    ███████████████████████║▓▓▒▓▓▓▓▓▓▒╓▄▄▄▀è║▓▀φ@║▓▓╚██▀▓█▐██████▌]▓▓▒▒▓▓▓▓▒φ███████
    ██████████████████████╗▓▓▒▒▒▒▒▒▒▒▒║█▀╣▓╟▓▓║▓▄▓▓▓▓╚▐▀▀╙░██████▌]▓▓▓▓▓▓▓▓▒▓╙██████
    █████████████████████▌▓▓▓▒▒▒▒▒▒▒▒▒║▀▓▓╣▓▓▓╟▓▓▓▓▒▒∩░░░░░ε█████▌║▓▓▒▓▓▓▓▒▓▒▒▐█████
    █████████████████████║▓▓▒▒▒▒▒▒▒▒▓▀╔║▒╫▓▓▒▒▓▓▒▒▓▓▓U░░░φ░░▐████▌║▓▓╣▓▓▓▓▓╣▒▒ε█████
    ████████████████████m▓▓▓▒▒▒▒▒▒▒ε▓▓▓▓Γ▒▒▓╠▓▓█▓▓▓▒▓ε░░░░░░░▀███░▓▓▓▓▓▓▓▓▓▒▓▒▓▐████
    ████████████████████╟▓▓▓▒▒▒▒▒▒╫7╩▓▓▀Ü╣Öφ╚▓▓▓▒▒▓▓▓░░░╠φε░░φ▀██]▓▓▓▓▓▓▓▓▓▓╣▒▒ε████
    ███████████████████▌▓▓▓▓▓▒▒▒▒▓Q▀ε═╚φφφ║╠║╠▓▓▓▓▓▓Θ░░░φ╠║φ░░φ▀Ö╫▓▓▓▓▓▓▒▓▓▓▒▒▒▒▐███
    ███████████████████╣▓╟▓▓▓▒▒▒▒▒▒╦╟▓φφ░░#φ╚╚╠╠φ░╚╚░░░░φφφφ░░░]]▓▓▓▓▓▓▓▒╣▓▓▒▒▒▒╝███
    ███████████████████╚╔▓▓▓▓▒▒▒▒▒▒▒▓╣╚╔Æ▄[░░░εφ╚φ░φ▄░░░░╚╚╚░░▄Ü╣▓▓▓▓▓▓▓▒▒▓▓▒▒▒▓m███
    ███████████████████?╟▓▓▓▓▒▒▒▒▒▒▒▒▒ε▄▌▄▓▓ε║▓▓▓╬╫φ▄█▒#]▄░█Ü▓█║▓╢▓▓▓▓▓▓▒▒╣▓▒▒▒╩▒███
    ███████████████████▌▓▓▓╣▓▒▒▒▒▒▒▒▒▒∩█▌╙╝▀╜╚░█╚▀▀▀#┘░░▐▄████φ▄▌║▓▓▓▓▓▓▒▒▒▒▒▒▒▒╚███
    ███████████████████▌╟▓▓▒▓▒▓▒▒▒▒▒▒▒▄█▌░░░░φ░█U╠╠░░░░░░████▌██▌║▓▓▓▓▓▒▒▒▒▒▒▒▒▒▐███
    ████████████████████╝▓▓▒▒▓▓▓▒▒▒▓Ö▄██▌░░░░φφ█▌φφ░░░░░░███████▌║▒▓▓▓▓▒▒▒▒▒▒▒▒▒▐███
